<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REENREN | Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <header>
<div class="welcome-text">
        <h1>Online Fashion <span>REENREN.COM</span></h1>
        <a href="login.php">Login</a>
    </div>
</header>

</body>
</html>