@charset "utf-8";
/* CSS Document */

* {
  box-sizing: border-box;
}
body{
	margin:0 0 0 0;
	font-family:book antiqua;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;

}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.container{
	width:90%;
	margin:0 auto;
}
/* SECTION */
#produk{
	margin:30px;
}
/* Header */
.menu-atas{
	background:#f5c0c0;
	padding:10px;
	margin:0 auto;
}
.header{
	padding:10px 5px;
	background:#FFFFFF;
	border-bottom:5px solid #f5c0c0;
}
.menu-style{
	float:left;
	padding:10px 15px;
	text-decoration:none;
	color:#000000;
}
.menu-style:hover{
	background:#f5c0c0;
	color:#FFFFFF;
}

.slideshow{
	width:100%;
	background:url(bg.png);
	background-size:cover;
	height:400px;
}

.produk-title{
	font-size:20px;
	color:#000000;
	margin-bottom:20px;
}
.box-barang{
	border:1px solid #E9E9E9;
	padding:10px;
}
.box-barang:hover{
	border:1px solid #f5c0c0;
}
.box-barang img{
	width:100%;
}
.barang-judul{
	font-size:20px;
	color:#e93b81;
	font-weight:800;
}
.barang-deskripsi{
	color:#C5C5C5;
}
.barang-harga{
	color:#F40004;
	font-size:24px;
	font-weight:bold;
}

.footer1{
	background:#2D3335;
	height:250px;
}
.footer2{
	background:#292929;
	padding:25px;
	text-align:center;
	color:#FFFFFF;
}
.kolom-footer{
	height:250px;
	color:#F7F7F7;
}
.form-control{
	width: 100%;
}